<!DOCTYPE html>

<html>

  <head lang="en">

    <meta charset="utf-8">
    <title>Table</title>

    <style>
    body {
      background-color: #ad4825;
    }
      table {
        border: 10px double #c1c943;
      }
      caption {
        padding: 10px;
      }
      th {
        background-color: #7e850a;
        color: #ffffff;
        padding: 15px;
        font-size: 20px;
      }
      td {
        text-align: center;
        background-color: #ffdca2;
        border: 2px solid #c1c943;
        width: 150px;
        height: 75px;
        padding: 10px;
      }
      td img {
        display: inline-block;
        border: 1px dotted #872a0a;
      }
      #wrapper {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

  </head>


  <body>

    <div id="wrapper">

    <!-- I want to get the pet name to float on top of the image of the pet but I am not sure if this is actually the best way to have the pets subpage organized anyway -->

    <!-- DOGS -->

    <table border="1">
      <caption>Meet our cuddly canines!</caption>
      <thead>
        <th colspan="6">Dogs</th>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2"><img src="dogs/brunothumb.jpg" alt="Bruno the dog">Bruno</td>
          <td>Male</td>
          <td rowspan="2"><img src="dogs/picklesthumb.jpg" alt="Pickles the dog">Pickles</td>
          <td>Female</td>
          <td rowspan="2"><img src="dogs/loraxthumb.jpg" alt="Lorax the dog">Lorax</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Adult</td>
          <td>Puppy</td>
          <td>Adult</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="dogs/mabelthumb.jpg" alt="Mabel the dog">Mabel</td>
          <td>Female</td>
          <td rowspan="2"><img src="dogs/ziggythumb.jpg" alt="Ziggy the dog">Ziggy</td>
          <td>Male</td>
          <td rowspan="2"><img src="dogs/josephinethumb.jpg" alt="Josephine the dog">Josephine</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Senior</td>
          <td>Adult</td>
          <td>Adult</td>
        </tr>
      </tbody>
    </table>

    <!-- CATS -->

    <table border="1">
      <caption>Meet our friendly felines!</caption>
      <thead>
        <th colspan="6">Cats</th>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2"><img src="cats/donutthumb.jpg" alt="Donut the cat">Donut</td>
          <td>Male</td>
          <td rowspan="2"><img src="cats/socksthumb.jpg" alt="Socks the cat">Socks</td>
          <td>Female</td>
          <td rowspan="2"><img src="cats/ferdinandthumb.jpg" alt="Ferdinand the cat">Ferdinand</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Kitten</td>
          <td>Adult</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="cats/esmeraldathumb.jpg" alt="Esmeralda the cat">Esmeralda</td>
          <td>Female</td>
          <td rowspan="2"><img src="cats/percythumb.jpg" alt="Percy the cat">Percy</td>
          <td>Male</td>
          <td rowspan="2"><img src="cats/tacothumb.jpg" alt="Taco the cat">Taco</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Adult</td>
          <td>Adult</td>
          <td>Kitten</td>
        </tr>
      </tbody>
    </table>

    </div>

  </body>

</html>
